<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PZ27SPGJ');</script>
        <!-- End Google Tag Manager -->

        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>安聯投信00993A｜關鍵持股+主動外掛 助你躍進台股新未來</title>
        <meta
            property="og:title"
            content="安聯投信00993A｜關鍵持股+主動外掛 助你躍進台股新未來"
        />
        <meta
            name="twitter:title"
            content="安聯投信00993A｜關鍵持股+主動外掛 助你躍進台股新未來"
        />
        <meta
            name="description"
            content="安聯投信00993A｜關鍵持股+主動外掛 助你躍進台股新未來"
        />
        <meta
            property="og:description"
            content="安聯投信00993A｜關鍵持股+主動外掛 助你躍進台股新未來"
        />
        <meta
            name="twitter:description"
            content="安聯投信00993A｜關鍵持股+主動外掛 助你躍進台股新未來"
        />

        <link rel="icon" href="images/favicon.ico" />

        <meta name="format-detection" content="telephone=no" />
        <meta property="og:type" content="website" />
        <!-- <meta property="fb:app_id" content="xxxx" /> -->

        <!-- <meta property="og:image" content="images/fb.jpg" />
        <meta name="twitter:image" content="images/fb.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" /> -->

        <!-- <link rel="canonical" href="https://xxx/xxx" />
        <meta property="og:url" content="https://xxx/xxx" /> -->

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700,900&amp;display=swap"
        />

        <link rel="stylesheet" href="css/reset.css" />

        <!-- <link rel="preload" href="images/" /> -->

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        />

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="plugins/vue/vue.prod.js"></script>

        <link rel="stylesheet" href="css/index.css" />
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ27SPGJ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="lightBox show warning">
            <div class="lightBox-bg"></div>
            <div class="lightBox-container">
                <div class="lightBox-container-infoArea">
                    <h2 title="基金警語" class="tit-type2">基金警語</h2>
                    <div class="textArea">
                        <section class="base-wrapper footer">
                            <em
                                >安聯證券投資信託股份有限公司│台北市104016中山區中山北路二段42號8樓│客服專線：02-8770-9828│
                                <span class="font-bold"
                                    >【安聯投信 獨立經營管理】</span
                                >110金管投信新字第013號│</em
                            ><span class="font-bold"
                                >本基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金之公開說明書或投資人須知中，投資人可至公開資訊觀測站中查詢。<span
                                    class="strong-1"
                                    >本基金並無保證收益及配息，配息可能由基金的收益平準金支付，任何涉及由收益平準金支出的部份，可能導致原始投資金額減損。本基金配息不代表基金實際報酬，且過去配息不代表未來配息；基金淨值可能因市場因素而上下波動。淨值組成項目查詢網址為<a
                                        href="https://tw.allianzgi.com"
                                        target="_blank"
                                        >（https://tw.allianzgi.com）</a
                                    >。</span
                                >本基金可分配收益來源為投資所得之現金股利、利息收入、子基金收益分配、收益平準金、本基金因出借有價證券而由借券人返還之現金股利及借券所得等收入扣除本基金應負擔之費用，另得於已實現資本利得扣除資本損失(包括已實現及未實現之資本損失)及本基金應負擔之費用後為正數時納入分配。本基金依公開說明書時點按年進行收益分配，本公司得依本基金收益情況自行決定每年分配金額或不分配，故每次分配金額並非一定相同。當基金實際配息率低於參考配息率，且因一段期間內淨申購增加達一定比例而有稀釋配息率之虞時，得動用收益平準金進行分配。<span
                                    class="strong-1"
                                    >本基金自成立日起，即得運用基金進行投資組合布局，基金投資組合成分價格波動會影響基金淨值表現，投資人於本基金成立日(不含當日)前參與申購所買入的每受益權單位之發行價格，不等同於基金掛牌上市之價格，參與申購之投資人需自行承擔基金成立日起至上市日止期間，基金淨資產價格波動所產生折/溢價之風險，本基金上市後的次級市場成交價格亦可能不同於基金每營業日結算所得之淨值，例如因為投資人買賣供需等波動變化而造成折/溢價之交易風險。</span
                                >本基金於上市日後將依臺灣證交所規定於臺灣證券交易時間內提供盤中估計淨值供投資人參考。計算盤中估計淨值因評價時點及資訊來源不同，與實際基金淨值計算或有差異，因此計算盤中估計淨值與實際基金淨值計算之基金投資組合或有差異，投資人應注意盤中估計淨值與實際淨值可能有誤差值之風險，本公司於臺灣證券交易時間內提供的盤中估計淨值僅供投資人參考，實際淨值應以本公司最終公告之每日淨值為準。本基金投資無受存款保險、保險安定基金或其他相關保障機制之保障，投資人須自負盈虧。基金投資可能產生的最大損失為全部本金。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。投資人申購本基金係持有基金受益憑證，而非本文提及之投資資產或標的。本文提及個股僅為說明之用，不代表基金之必然持股，亦不代表任何金融商品之推介。以上僅為殖利率之表現，不代表本ETF基金之實際報酬率或配息率及未來績效保證，不同時間進場投資，其結果將可能不同，且並未考量交易成本。本基金為主動式交易所交易基金，故投資目標未追蹤、模擬或複製特定指數之表現，而係本公司依所訂投資策略進行基金投資；本基金之績效指標係為基金績效評量之參考，本基金無追蹤、模擬或複製績效指標之表現。<span
                                    class="strong-2"
                                    >本基金自成立日起至上市日前一個營業日止，本公司不接受本基金受益權單位之申購或買回。本基金受益憑證之上市買賣，應依臺灣證交所有關規定辦理。</span
                                >【臺灣證券交易所發行量加權股價指數免責聲明】「安聯台灣主動式ETF基金」並非由臺灣證交所贊助、認可、銷售或推廣；且臺灣證交所不就使用「臺灣證券交易所發行量加權股價指數」及／或該指數於任何特定日期、時間所代表數字之預期結果提供任何明示或默示之擔保或聲明。「臺灣證券交易所發行量加權股價指數」係由臺灣證交所編製及計算；惟臺灣證交所不就「臺灣證券交易所發行量加權股價指數」之錯誤承擔任何過失或其他賠償責任；且臺灣證交所無義務將指數中之任何錯誤告知任何人。</span
                            >AdMaster：5000229
                        </section>
                    </div>
                    <div class="btn-area">
                        <div class="btn">
                            <a href="#" title="確認">確認</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="app" v-cloak>
            <!-- <header class="header">
                <div class="base-wrapper">
                    <a href="https://www.yuanta.com.tw/eyuanta/" target="_blank">
                    <img
                        class="logo"
                        src="images/logo.png"
                        alt="元大證券Logo"
                    /></a>
                </div>
            </header> -->

            <main class="main">
                <section class="section-banner">
                    <img
                        class="pic-people"
                        src="images/01_people.png"
                        alt="人"
                    />
                    <img
                        class="pic-date"
                        src="images/01_openingDate.png"
                        alt="1/13~16搶先預購"
                    />

                    <h1 class="text-main">
                        <div class="title-main" data-aos="fade-right">
                            關鍵持股＋主動開掛
                        </div>
                        <div
                            class="title-desc"
                            data-aos="fade-right"
                            data-aos-delay="500"
                        >
                            助你躍進台股新未來！
                        </div>
                        <div
                            class="title-fundcode"
                            data-aos="zoom-in"
                            data-aos-delay="1000"
                        >
                            00993A
                        </div>
                        <div
                            data-aos="zoom-in"
                            data-aos-delay="1500"
                            class="title-fundname"
                        >
                            安聯台灣主動式ETF<span class="warning"
                                >(本基金之配息來源可能為收益平準金)</span
                            >
                        </div>
                    </h1>

                    <div
                        class="icon-bar"
                        data-aos="fade-up"
                        data-aos-delay="2000"
                    >
                        <div class="icon-item">
                            <a href="#A1">
                                <img
                                    class="pic-icon"
                                    src="images/01_button_01.png"
                                    alt="找安聯"
                                />
                                <div class="icon-text">找安聯</div>
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="#B1">
                                <img
                                    class="pic-icon"
                                    src="images/01_button_02.png"
                                    alt="解密碼"
                                />
                                <div class="icon-text">解密碼</div>
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="#C1">
                                <img
                                    class="pic-icon"
                                    src="images/01_button_03.png"
                                    alt="秀實力"
                                />
                                <div class="icon-text">秀實力</div>
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="#D1">
                                <img
                                    class="pic-icon"
                                    src="images/01_button_04.png"
                                    alt="創價值"
                                />
                                <div class="icon-text">創價值</div>
                            </a>
                        </div>
                        <!-- <div class="icon-item">
                            <a href="#E1">
                            <img
                                class="pic-icon"
                                src="images/01_button_05.png"
                                alt="即時估計淨值(上市後)"
                            />
                            <div class="icon-text">
                                即時估計淨值
                                <div class="small">(上市後)</div>
                            </div>
                            </a>
                        </div> -->
                    </div>

                    <h2
                        class="text-desc"
                        data-aos="fade-up"
                        data-aos-delay="2500"
                    >
                        <div class="desc-1">
                            台股機會多、變化快，你該怎麼選？
                        </div>
                        <div class="desc-2">
                            安聯主動式投資專家，<span>助你躍進台股新未來</span>
                        </div>
                    </h2>
                </section>

                <section class="section-film">
                    <div class="base-h3-title" data-aos="fade-up">
                        <img
                            class="pic-title"
                            src="images/00_section01_titleBg.png"
                            alt="影音專區"
                            loading="lazy"
                        />
                        <h3 class="text">
                            <span class="strong">影</span>音專區
                        </h3>
                    </div>
                    <div class="base-wrapper" data-aos="flip-right">
                        <div class="section-film-swiper swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <iframe
                                        src="https://www.youtube.com/embed/X3RkZf-cYII"
                                        title="YouTube video player"
                                        class="film"
                                    ></iframe>
                                </div>
                                <div class="swiper-slide">
                                    <iframe
                                        src="https://www.youtube.com/embed/cCty4r_cAzE"
                                        title="YouTube video player"
                                        class="film shorts"
                                    ></iframe>
                                </div>
                                <div class="swiper-slide">
                                    <iframe
                                        class="film"
                                        src="https://www.youtube.com/embed/AHbmxDkCiQc"
                                        title="YouTube video player"
                                    ></iframe>
                                </div>
                                <!-- <div class="swiper-slide">
                                    <iframe
                                        class="film"
                                        src="https://www.youtube.com/embed/pMnRm4BbOaw"
                                        title="YouTube video player"
                                    ></iframe>
                                </div> -->
                            </div>
                        </div>
                        <div
                            class="section-film-swiper-button-next swiper-button-next"
                        ></div>
                        <div
                            class="section-film-swiper-button-prev swiper-button-prev"
                        ></div>
                    </div>
                </section>

                <section class="section-1" id="A1">
                    <img
                        class="pic-main-bg-1"
                        src="images/02_bgDeco01.png"
                        alt="背景圖"
                        loading="lazy"
                    />
                    <img
                        class="pic-main-bg-2"
                        src="images/02_bgDeco02.png"
                        alt="背景圖"
                        loading="lazy"
                    />
                    <div class="base-wrapper">
                        <div class="base-h3-title" data-aos="fade-up">
                            <img
                                class="pic-title"
                                src="images/02_section01_titleBg.png"
                                alt="找安聯"
                                loading="lazy"
                            />
                            <h3 class="text">
                                找<span class="strong">安聯</span>
                            </h3>
                        </div>

                        <div class="base-content"  data-aos="flip-right">
                            <img
                                class="pic-bg-top"
                                src="images/02_section01_bgDeco_right.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-bg-bottom"
                                src="images/02_section01_bgDeco_left.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-star"
                                src="images/02_subtitleDeco_Star.png"
                                alt="星星"
                                loading="lazy"
                            />
                            <div class="section-1-swiper swiper">
                                <div class="swiper-wrapper">
                                    <article class="swiper-slide" data-aos="flip-right">
                                        <div class="title">
                                            選台股 <br class="hidden-md" />
                                            <span class="strong"
                                                >找主動式投資專家</span
                                            >
                                        </div>
                                        <div class="desc">
                                            安聯台股基金中長期績效表現有目共賭
                                        </div>
                                        <picture>
                                            <source
                                                media="(min-width: 768px)"
                                                srcset="
                                                    images/02_section01_Chart.png
                                                "
                                            />
                                            <img
                                                class="pic-chart"
                                                src="images/02_section01_Chart_m.png"
                                                alt="圖表"
                                                loading="lazy"
                                            />
                                        </picture>
                                        <div class="remark">
                                            <span class="text-sm"
                                                >資料來源：Lipper、台幣計算;
                                                資料日期: 2025/10/31。</span
                                            ><span class="font-bold"
                                                >四分位排名是將基金與同類型基金按照績效排序後的分級結果，排名前25%為第一四分位，依此類推，共分四級。基金績效表現按資產淨值為基礎計算，配息滾入再投資。如投資人以非基金計價幣別之貨幣申購基金，須自行承擔匯率變動之風險。<span
                                                    class="strong-2"
                                                    >投資人因不同時間進場，將有不同之投資績效，過去績效亦不代表未來績效之保證。</span
                                                >
                                                <span class="strong"
                                                    >本文所提及之基金僅為說明台股共同基金投資團隊之用，不必然代表本基金績效表現，亦不構成任何金融商品之推薦或投資建議。本檔ETF與上述三檔台股共同基金具有不同之產品架構與投資策略，投資人應審慎評估，基金過去績效不代表未來績效之保證。</span
                                                >本頁面所包含的全部基金資訊係由Lipper（Refinitiv旗下公司）提供，並受以下聲明約束：版權所有
                                                ©2025
                                                Refinitiv。保留一切權利。Lipper對內容之任何錯誤或延遲，或因信賴該內容而採取的任何行動，不負任何責任。</span
                                            >
                                        </div>
                                    </article>
                                    <!-- TODO 此區是重複第一段 -->
                                    <!-- <article class="swiper-slide">
                                        <div class="title">
                                            選台股 <br class="hidden-md" />
                                            <span class="strong"
                                                >找主動式投資專家</span
                                            >
                                        </div>
                                        <div class="desc">
                                            安聯台股基金中長期績效表現有目共賭
                                        </div>
                                        <picture>
                                            <source
                                                media="(min-width: 768px)"
                                                srcset="
                                                    images/02_section01_Chart02.png
                                                "
                                            />
                                            <img
                                                class="pic-chart"
                                                src="images/02_section01_Chart02_m.png"
                                                alt="圖表"
                                                loading="lazy"
                                            />
                                        </picture>
                                        <div class="remark">
                                            <span class="text-sm"
                                                >資料來源：Lipper、台幣計算;
                                                資料日期: 2025/10/31。</span
                                            ><span class="font-bold"
                                                >四分位排名是將基金與同類型基金按照績效排序後的分級結果，排名前25%為第一四分位，依此類推，共分四級。基金績效表現按資產淨值為基礎計算，配息滾入再投資。如投資人以非基金計價幣別之貨幣申購基金，須自行承擔匯率變動之風險。<span
                                                    class="strong-2"
                                                    >投資人因不同時間進場，將有不同之投資績效，過去績效亦不代表未來績效之保證。</span
                                                >
                                                <span class="strong"
                                                    >本文所提及之基金僅為說明台股共同基金投資團隊之用，不必然代表本基金績效表現，亦不構成任何金融商品之推薦或投資建議。本檔ETF與上述三檔台股共同基金具有不同之產品架構與投資策略，投資人應審慎評估，基金過去績效不代表未來績效之保證。</span
                                                >本頁面所包含的全部基金資訊係由Lipper（Refinitiv旗下公司）提供，並受以下聲明約束：版權所有
                                                ©2025
                                                Refinitiv。保留一切權利。Lipper對內容之任何錯誤或延遲，或因信賴該內容而採取的任何行動，不負任何責任。</span
                                            >
                                        </div>
                                    </article> -->
                                </div>
                            </div>
                            <div
                                class="section-1-swiper-button-next swiper-button-next"
                            ></div>
                            <div
                                class="section-1-swiper-button-prev swiper-button-prev"
                            ></div>
                        </div>
                    </div>
                </section>

                <section class="section-2" id="B1">
                    <img
                        class="pic-main-bg-3"
                        src="images/02_bgDeco03.png"
                        alt="背景圖"
                        loading="lazy"
                    />
                    <div class="base-wrapper">
                        <div class="base-h3-title" data-aos="fade-up">
                            <img
                                class="pic-title"
                                src="images/02_section02_titleBg.png"
                                alt="解密碼"
                                loading="lazy"
                            />
                            <h3 class="text">
                                解<span class="strong">密碼</span>
                            </h3>
                        </div>
                        <div class="base-content" data-aos="flip-right">
                            <img
                                class="pic-bg-top"
                                src="images/02_section02_bgDeco_right.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-bg-bottom"
                                src="images/02_section02_bgDeco_left.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-star"
                                src="images/02_subtitleDeco_Star.png"
                                alt="星星"
                                loading="lazy"
                            />
                            <div class="section-2-swiper swiper">
                                <div class="swiper-wrapper">
                                    <article class="swiper-slide" data-aos="flip-right">
                                        <div class="title">
                                            關鍵持股
                                            <span class="strong">潛力開掛</span>
                                        </div>
                                        <div class="desc">
                                            關鍵持股集中度高
                                            <span>掌握潛力標的爆發契機</span>
                                        </div>
                                        <img
                                            class="pic-chart"
                                            src="images/02_section02_Chart01.png"
                                            alt="圖表"
                                            loading="lazy"
                                        />
                                        <div class="remark">
                                            *以截至2025/10/31的投資規劃試算投組為基準<br /><br />
                                            <span class="text-sm"
                                                >資料來源:
                                                安聯投信，Bloomberg，資料日期:
                                                2025/10/31。</span
                                            ><span class="strong font-bold"
                                                >以上資訊為依目前市況下之模擬投資規劃，僅為參考性質，實際投資組合將依進場時點而有所調整。投資人申購本基金係持有基金受益憑證，而非本文提及之投資資產或標的。本文提及個股僅為說明之用，不代表基金之必然持股，亦不代表任何金融商品之推介。本文所提供的資訊亦不應被視為對任何特定證券或投資策略的推薦。投資涉及風險，過去之績效亦不代表未來績效之保證。</span
                                            >
                                        </div>
                                    </article>
                                    <article class="swiper-slide">
                                        <div class="title title-2">
                                            主動選股
                                            <br class="hidden-md" /><span
                                                class="strong"
                                                >找到更多神山！</span
                                            >
                                        </div>
                                        <div class="desc">
                                            <span class="strong comma"
                                                >台股不只護國神山</span
                                            >主動選擇，更有機會
                                        </div>

                                        <picture>
                                            <source
                                                media="(min-width: 768px)"
                                                srcset="
                                                    images/02_section02_Chart02.png
                                                "
                                            />
                                            <img
                                                class="pic-chart"
                                                src="images/02_section02_Chart02_m.png"
                                                alt="圖表"
                                                loading="lazy"
                                            />
                                        </picture>
                                        <div class="remark">
                                            <span class="text-sm"
                                                >台股約1,800家上市櫃公司，各年度超越護國神山*家數統計</span
                                            >
                                            <span class="text-sm"
                                                >資料來源：Bloomberg、安聯投信整理，收盤價、總報酬率計算，2025/10/31。</span
                                            ><span class="font-bold"
                                                >*護國神山係指台灣上市公司中的全球晶圓代工龍頭公司。投資人無法直接投資指數，本資料僅為市場歷史數值統計概況說明，非基金績效表現之預測。<span
                                                    class="strong-2"
                                                    >投資人申購本基金係持有基金受益憑證，而非本文提及之投資資產或標的。投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。</span
                                                ><span class="strong"
                                                    >本基金為主動式交易所交易基金，故投資目標未追蹤、模擬或複製特定指數之表現，而係本公司依所訂投資策略進行基金投資；本基金之績效指標係為基金績效評量之參考，本基金無追蹤、模擬或複製績效指標之表現。</span
                                                ></span
                                            >
                                        </div>
                                    </article>
                                    <!-- TODO 此區是重複第二段 -->
                                    <article class="swiper-slide">
                                        <div class="title title-2">
                                            主動有價值
                                            <br class="hidden-md" /><span
                                                class="strong"
                                                >數字會說話</span
                                            >
                                        </div>
                                        <div class="desc">
                                            <span class="strong comma"
                                                >優異的主動選股</span
                                            >有機會創造更好的中長期報酬
                                        </div>

                                        <picture>
                                            <source
                                                media="(min-width: 768px)"
                                                srcset="
                                                    images/02_section02_Chart03.png
                                                "
                                            />
                                            <img
                                                class="pic-chart"
                                                src="images/02_section02_Chart03_m.png"
                                                alt="圖表"
                                                loading="lazy"
                                            />
                                        </picture>
                                        <div class="remark">
                                            <span class="text-sm"
                                                >資料來源：Lipper、台幣計算; 資料日期: 2025/10/31。</span
                                            >
                                            <span class="font-bold"
                                                ><span
                                                    class="strong-2"
                                                    >投資人無法直接投資指數，本資料僅為市場歷史數值統計概況說明，非基金績效表現之預測。投資人因不同時間進場，將有不同之投資績效，過去績效亦不代表未來績效之保證。</span
                                                ><span class="strong"
                                                    >本頁面所包含的全部基金資訊係由 Lipper（Refinitiv 旗下公司）提供，並受以下聲明約束：版權所有 © 2025 Refinitiv。保留一切權利。Lipper 對內容之任何錯誤或延遲，或因信賴該內容而採取的任何行動，不負任何責任。</span
                                                ></span
                                            >
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div
                                class="section-2-swiper-button-next swiper-button-next"
                            ></div>
                            <div
                                class="section-2-swiper-button-prev swiper-button-prev"
                            ></div>
                        </div>
                    </div>
                </section>

                <section class="section-3" id="C1">
                    <div class="base-wrapper">
                        <div class="base-h3-title" data-aos="fade-up">
                            <img
                                class="pic-title"
                                src="images/02_section03_titleBg.png"
                                alt="秀實力"
                                loading="lazy"
                            />
                            <h3 class="text">
                                秀<span class="strong">實力</span>
                            </h3>
                        </div>
                        <article class="base-content" data-aos="flip-right">
                            <img
                                class="pic-bg-top"
                                src="images/02_section03_bgDeco_right.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-bg-bottom"
                                src="images/02_section03_bgDeco_left.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-star"
                                src="images/02_subtitleDeco_Star.png"
                                alt="星星"
                                loading="lazy"
                            />
                            <div class="title">
                                金獎***強隊 <br class="hidden-md" /><span
                                    class="strong"
                                    >規模大 口碑傳千億</span
                                >
                            </div>
                            <div class="desc">
                                <span class="strong comma"
                                    >連結14年榮獲100項大獎</span
                                >獲獎實力見證，專業值得信賴！
                            </div>
                            <picture>
                                <source
                                    media="(min-width: 768px)"
                                    srcset="images/02_section03_Chart.png"
                                />
                                <img
                                    class="pic-chart"
                                    src="images/02_section03_Chart_m.png"
                                    alt="圖表"
                                    loading="lazy"
                                />
                            </picture>
                            <div class="remark">
                                <span class="text-sm"
                                    >資料來源：投信投顧公會、安聯投信整理。</span
                                >
                                <span class="font-bold"
                                    >*統計至2025/10，投信投顧公會之「股票型-國內投資」基金分類中，安聯投信管理規模約1,440.9
                                    億元，為所有投信公司中規模最大。相關資料係依據投信投顧公會公布之基金統計資訊整理，僅供了解市場狀況之用，並不構成任何投資建議或保證。基金過去之績效不代表未來績效之保證。**安聯投信旗下首檔主動式台股基金-安聯台灣大壩基金成立於2000年4月10日。***完整得獎紀錄請至官網tw.allianzgi.com瀏覽。資料來源：
                                    Benchmark、Asia Asset
                                    Management、湯森路透理柏台灣基金獎、商周Smart智富台灣基金獎、台北金融研究發展基金會、台灣期貨交易所、Citywire、安聯投信整理，2025/10</span
                                >
                            </div>
                        </article>
                    </div>
                </section>

                <section class="section-4" id="D1">
                    <img
                        class="pic-main-bg-4"
                        src="images/02_bgDeco04.png"
                        alt="背景圖"
                        loading="lazy"
                    />
                    <div class="base-wrapper">
                        <div class="base-h3-title" data-aos="fade-up">
                            <img
                                class="pic-title"
                                src="images/02_section04_titleBg.png"
                                alt="創價值"
                                loading="lazy"
                            />
                            <h3 class="text">
                                創<span class="strong">價值</span>
                            </h3>
                        </div>
                        <article class="base-content" data-aos="flip-right">
                            <img
                                class="pic-bg-top"
                                src="images/02_section04_bgDeco_right.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-bg-bottom"
                                src="images/02_section04_bgDeco_left.png"
                                alt="背景圖"
                                loading="lazy"
                            />
                            <img
                                class="pic-magnifier"
                                src="images/02_section04_magnifier.png"
                                alt="放大鏡"
                                loading="lazy"
                            />
                            <img
                                class="pic-star"
                                src="images/02_subtitleDeco_Star.png"
                                alt="星星"
                                loading="lazy"
                            />
                            <div class="title">
                                市場瞬息萬變 <br class="hidden-md" /><span
                                    class="strong"
                                    >主動才是關鍵</span
                                >
                            </div>
                            <div class="desc">
                                安聯台股團隊精選股票池為底
                                <span>創造超額報酬機會</span>
                            </div>
                            <picture>
                                <source
                                    media="(min-width: 768px)"
                                    srcset="images/02_section04_Chart01.png"
                                />
                                <img
                                    class="pic-chart"
                                    src="images/02_section04_Chart01_m.png"
                                    alt="圖表"
                                    loading="lazy"
                                />
                            </picture>
                            <div class="remark">
                                <span class="text-sm"
                                    >資料來源：安聯投信整理， 2025年。</span
                                ><span class="font-bold"
                                    >上述投資策略與流程無法保證在所有投資市場情況下均有效，投資人應依據其個人風險狀況，尤其是在市場低迷時期，評估其長期投資能力。*資料來源：
                                    Benchmark、Asia Asset
                                    Management、湯森路透理柏台灣基金獎、商周Smart智富台灣基金獎等多項獎項，完整得獎紀錄請至官網tw.allianzgi.com瀏覽，2025/10</span
                                >
                            </div>

                            <div class="title title-2">
                                <img
                                    class="pic-star"
                                    src="images/02_subtitleDeco_Star.png"
                                    alt="星星"
                                    loading="lazy"
                                />
                                讓資產 <br class="hidden-md" /><span
                                    class="strong"
                                    >隨市場脈動成長</span
                                >
                            </div>
                            <div class="desc">重點聚焦持股</div>
                            <picture>
                                <source
                                    media="(min-width: 768px)"
                                    srcset="images/02_section04_Chart02.png"
                                />
                                <img
                                    class="pic-chart"
                                    src="images/02_section04_Chart02_m.png"
                                    alt="圖表"
                                    loading="lazy"
                                />
                            </picture>
                            <div class="remark">
                                <span class="text-sm"
                                    >資料來源: 安聯投信，Bloomberg，資料日期:
                                    2025/10/31。</span
                                ><spna class="strong font-bold"
                                    >以上資訊為依目前市況下之模擬投資規劃，僅為參考性質，實際投資組合將依進場時點而有所調整。投資人申購本基金條件有基金受益憑證，而非本文提及之投資資產或標的。本文提及個股僅為說明之用，不代表基金之必然持股，亦不代表任何金融商品之推介。本文所提供的資訊亦不應被視為對任何特定證券或投資策略的推薦。投資涉及風險，過去之績效亦不代表未來績效之保證。</spna
                                >
                            </div>

                            <div class="title title-3">
                                <img
                                    class="pic-star"
                                    src="images/02_subtitleDeco_Star.png"
                                    alt="星星"
                                    loading="lazy"
                                />
                                超越大盤 <br class="hidden-md" /><span
                                    class="strong"
                                    >時間複利累積更有感</span
                                >
                            </div>
                            <div class="desc">台股成長有利基 提升報酬更有力</div>
                            <picture>
                                <source
                                    media="(min-width: 768px)"
                                    srcset="images/02_section04_Chart03.png"
                                />
                                <img
                                    class="pic-chart"
                                    src="images/02_section04_Chart03_m.png"
                                    alt="圖表"
                                    loading="lazy"
                                />
                            </picture>
                            <div class="remark">
                                <span class="text-sm"
                                    >資料來源：Bloomberg、安聯投信整理，收盤價、總報酬率計算，2005/1/1-2025/10/31。股市指數為台灣加權指數、美國S&P500指數、MSCI全球指數。年化報酬率=(1+累積報酬率)^(1/年數)-1。年化報酬率根據過去累積績效計算，不代表過去及未來每年報酬之保證。投資人無法直接投資指數，本資料僅為市場歷史數值統計概況說明，非基金績效表現之預測。</span
                                ><spna class="strong font-bold"
                                    >投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。本基金為主動式交易所交易基金，故投資目標未追蹤、模擬或複製特定指數之表現，而係本公司依所訂投資策略進行基金投資；本基金之績效指標係為基金績效評量之參考，本基金無追蹤、模擬或複製績效指標之表現。</spna
                                >
                            </div>
                        </article>
                    </div>
                </section>

                <section class="section-5" id="E1">
                    <div class="base-wrapper">
                        <div class="base-h3-title" data-aos="fade-up">
                            <img
                                class="pic-title"
                                src="images/02_section05_titleBg.png"
                                alt="基金基本資料"
                                loading="lazy"
                            />
                            <h3 class="text">
                                基金<span class="strong">基本資料</span>
                            </h3>
                        </div>
                        <picture  data-aos="flip-right">
                            <source
                                media="(min-width: 768px)"
                                srcset="images/03_section_chart02.png"
                            />
                            <img
                                class="pic-chart"
                                src="images/03_section_chart02_m.png"
                                alt="圖表"
                                loading="lazy"
                            />
                        </picture>

                        <div class="remark">
                            <span class="text-sm"
                                >資料來源：安聯投信整理，2025/11。</span
                            ><span class="font-bold"
                                ><span class="strong"
                                    >*本基金並無保證收益及配息，配息可能由基金的收益平準金支付，任何涉及由收益平準金支出的部份，可能導致原始投資金額減損。本基金配息不代表基金實際報酬，且過去配息不代表未來配息；基金淨值可能因市場因素而上下波動。淨值組成項目查詢網址為（tw.allianzgi.com）。</span
                                >本基金可分配收益來源為投資所得之現金股利、利息收入、子基金收益分配、收益平準金、本基金因出借有價證券而由借券人返還之現金股利及借券所得等收入，扣除本基金應負擔之費用，另得於已實現資本利得扣除資本損失(包括已實現及未實現之資本損失)及本基金應負擔之費用後為正數時納入分配。本基金依公開說明書時點按年進行收益分配，本公司得依本基金收益情況自行決定每年分配金額或不分配，故每次分配金額並非一定相同。當基金實際配息率低於參考配息率，且因一段期間內淨申購增加達一定比例而有稀釋配息率之虞時，得動用收益平準金進行分配。**【臺灣證券交易所發行量加權股價指數免責聲明】「安聯台灣主動式ETF基金」並非由臺灣證交所贊助、認可、銷售或推廣；且臺灣證交所不就使用「臺灣證券交易所發行量加權股價指數」及／或該指數於任何特定日期、時間所代表數字之預期結果提供任何明示或默示之擔保或聲明。「臺灣證券交易所發行量加權股價指數」係由臺灣證交所編製及計算；惟臺灣證交所不就「臺灣證券交易所發行量加權股價指數」之錯誤承擔任何過失或其他賠償責任；且臺灣證交所無義務將指數中之任何錯誤告知任何人。本基金為主動式交易所交易基金，主要投資於台灣上市櫃股票，因我國證券市場交易量及制度幾近成熟，故波動風險相對於其它單一新興國家低；此外，本基金投資風險還包括：類股過度集中之風險、產業景氣循環之風險、流動性風險、從事證券相關商品交易之風險、以及投資地區政治、社會或經濟變動之風險等，因此本公司參照投信投顧公會編製之「基金風險報酬等級分類標準」將本基金風險報酬等級定為RR4；前述投信投顧公會編製之分類標準係計算過去5年基金淨值波動度標準差，以標準差區間予以分類等級，分類為RR1-RR5五級，數字越大代表風險越高。此等級分類係基於一般市場狀況反映市場價格波動風險，無法涵蓋所有風險(如：投資標的產業風險、信用風險、流動性風險等)，不宜作為投資唯一依據，投資人仍應注意所投資基金個別的風險。請投資人注意申購基金前應詳閱公開說明書，充分評估基金投資特性與風險，更多基金評估之相關資料(如年化標準差、Alpha、Beta及Sharpe值等)可至投信投顧公會網站之「基金績效及評估指標查詢專區」(www.sitca.org.tw/index_pc.aspx)查詢。</span
                            >
                        </div>
                    </div>
                </section>


                <section class="section-6" id="F1">
                    <div class="base-wrapper">
                        <div class="base-h3-title" data-aos="fade-up">
                            <img
                                class="pic-title"
                                src="images/02_section06_titleBg.png"
                                alt="立即申購"
                                loading="lazy"
                            />
                            <h3 class="text">
                                立即<span class="strong">申購</span>
                                <em>00993A在這裡買的到唷</em>
                            </h3>
                        </div>
                        <!-- <div class="buy-item"  data-aos="fade-up">
                            <div title="立即申購" href="/"><img src="images/04_section01_titleBg.png" alt=""></div>
                        </div> -->
                        <div class="item-info">
                            <div class="info-date">募集期間 1/13-1/16</div><hr>
                            <p><div class="info-title">銷售機構</div></p>
                                <ul>
                                    <li><a href="https://www.yuanta.com.tw/eyuanta/" target="_blank">元大證券</a></li>
                                        <li><a href="https://www.masterlink.com.tw/" target="_blank">元富證券</a></li>
                                        <li><a href="https://www.sinotrade.com.tw/newweb/" target="_blank">永豐金證券</a></li>
                                        <li><a href="https://www.kgi.com.tw/zh-tw/" target="_blank">凱基證券</a></li>
                                        <li><a href="https://www.fbs.com.tw/Home/Index" target="_blank">富邦綜合證券</a></li>
                                        <li><a href="https://www.capital.com.tw/web/#/home" target="_blank">群益金鼎證券</a></li>
                                        <li><a href="https://www.entrust.com.tw/entrust/index.do" target="_blank">華南永昌綜合證券</a></li>
                                        <li><a href="https://www.pscnet.com.tw/pscnetStock/index.do" target="_blank">統一綜合證券</a></li>
                                        <li><a href="https://www.cathaysec.com.tw/cathaysec/" target="_blank">國泰綜合證券</a></li>
                                        <li><a href="https://www.tssco.com.tw/" target="_blank">台新綜合證券</a></li>
                                        <li><a href="https://www.ibfs.com.tw/Default.aspx?from=m" target="_blank">國票綜合證券</a></li>
                                        <li><a href="https://www.emega.com.tw/index.do" target="_blank">兆豐證券</a></li>
                                        <li><a href="https://www.esunsec.com.tw/" target="_blank">玉山綜合證券</a></li>
                                        <li><a href="https://www.ctbcsec.com/" target="_blank">中國信託綜合證券</a></li>
                                        <li><a href="https://www.ctbcbank.com/twrbo/zh_tw/index.html" target="_blank">中國信託商業銀行</a></li>
                                        <li><a href="https://www.linebank.com.tw/zh-tw/" target="_blank">連線商業銀行股份有限公司</a></li>
                                    </ul>
                                    
                                </div>
                                <div class="base-h3-title section-7" data-aos="fade-up">
                                    <img
                                        class="pic-title"
                                        src="images/02_section07_titleBg.png"
                                        alt="立即申購"
                                        loading="lazy"
                                    />
                                    <h3 class="text">
                                        <span class="strong">ETF掛牌</span>上市後
                                    </h3>
                                </div>
                                <div class="item-focus">
                                    <p>ETF買賣方式與一般股票相同</p>
                            <p>想要買ETF，您可以透過以下二個方式喔！</p>
                        </div>
                        <div class="e-content">
                            <div class="btn">請洽詢各證劵商營業員<br>直接告知ETF代號00993A<br>即可交易</div>
                            <div class="btn">透過證劵商進行電子交易<br>輸入ETF代號00993A<br>即可交易</div>
                        </div>
                    </div>
                </section>

            </main>

            <aside class="sidebar">
                <a class="sidebar-item" title="立即申購" href="#F1"><img src="images/buy.png" alt=""></a>
                <!-- <a class="sidebar-item" title="如何申購" href="https://www.yuanta.com.tw/file-repository/content/IPO/index.html?utm_source=officialweb_campaign&utm_medium=buttonl&utm_campaign=etf_0050">如何申購</a> -->
                <!-- <a class="sidebar-item" title="立即申購" href="/">立即申購</a> -->
            </aside>

            <footer class="footer">
                <section class="base-wrapper">
                    <em
                        >安聯證券投資信託股份有限公司│台北市104016中山區中山北路二段42號8樓│客服專線：02-8770-9828│
                        <span class="font-bold">【安聯投信 獨立經營管理】</span
                        >110金管投信新字第013號│</em
                    ><span class="font-bold"
                        >本基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金之公開說明書或投資人須知中，投資人可至公開資訊觀測站中查詢。<span
                            class="strong-1"
                            >本基金並無保證收益及配息，配息可能由基金的收益平準金支付，任何涉及由收益平準金支出的部份，可能導致原始投資金額減損。本基金配息不代表基金實際報酬，且過去配息不代表未來配息；基金淨值可能因市場因素而上下波動。淨值組成項目查詢網址為<a
                                href="https://tw.allianzgi.com"
                                target="_blank"
                                >（https://tw.allianzgi.com）</a
                            >。</span
                        >本基金可分配收益來源為投資所得之現金股利、利息收入、子基金收益分配、收益平準金、本基金因出借有價證券而由借券人返還之現金股利及借券所得等收入扣除本基金應負擔之費用，另得於已實現資本利得扣除資本損失(包括已實現及未實現之資本損失)及本基金應負擔之費用後為正數時納入分配。本基金依公開說明書時點按年進行收益分配，本公司得依本基金收益情況自行決定每年分配金額或不分配，故每次分配金額並非一定相同。當基金實際配息率低於參考配息率，且因一段期間內淨申購增加達一定比例而有稀釋配息率之虞時，得動用收益平準金進行分配。<span
                            class="strong-1"
                            >本基金自成立日起，即得運用基金進行投資組合布局，基金投資組合成分價格波動會影響基金淨值表現，投資人於本基金成立日(不含當日)前參與申購所買入的每受益權單位之發行價格，不等同於基金掛牌上市之價格，參與申購之投資人需自行承擔基金成立日起至上市日止期間，基金淨資產價格波動所產生折/溢價之風險，本基金上市後的次級市場成交價格亦可能不同於基金每營業日結算所得之淨值，例如因為投資人買賣供需等波動變化而造成折/溢價之交易風險。</span
                        >本基金於上市日後將依臺灣證交所規定於臺灣證券交易時間內提供盤中估計淨值供投資人參考。計算盤中估計淨值因評價時點及資訊來源不同，與實際基金淨值計算或有差異，因此計算盤中估計淨值與實際基金淨值計算之基金投資組合或有差異，投資人應注意盤中估計淨值與實際淨值可能有誤差值之風險，本公司於臺灣證券交易時間內提供的盤中估計淨值僅供投資人參考，實際淨值應以本公司最終公告之每日淨值為準。本基金投資無受存款保險、保險安定基金或其他相關保障機制之保障，投資人須自負盈虧。基金投資可能產生的最大損失為全部本金。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。投資人申購本基金係持有基金受益憑證，而非本文提及之投資資產或標的。本文提及個股僅為說明之用，不代表基金之必然持股，亦不代表任何金融商品之推介。以上僅為殖利率之表現，不代表本ETF基金之實際報酬率或配息率及未來績效保證，不同時間進場投資，其結果將可能不同，且並未考量交易成本。本基金為主動式交易所交易基金，故投資目標未追蹤、模擬或複製特定指數之表現，而係本公司依所訂投資策略進行基金投資；本基金之績效指標係為基金績效評量之參考，本基金無追蹤、模擬或複製績效指標之表現。<span
                            class="strong-2"
                            >本基金自成立日起至上市日前一個營業日止，本公司不接受本基金受益權單位之申購或買回。本基金受益憑證之上市買賣，應依臺灣證交所有關規定辦理。</span
                        >【臺灣證券交易所發行量加權股價指數免責聲明】「安聯台灣主動式ETF基金」並非由臺灣證交所贊助、認可、銷售或推廣；且臺灣證交所不就使用「臺灣證券交易所發行量加權股價指數」及／或該指數於任何特定日期、時間所代表數字之預期結果提供任何明示或默示之擔保或聲明。「臺灣證券交易所發行量加權股價指數」係由臺灣證交所編製及計算；惟臺灣證交所不就「臺灣證券交易所發行量加權股價指數」之錯誤承擔任何過失或其他賠償責任；且臺灣證交所無義務將指數中之任何錯誤告知任何人。</span
                    >AdMaster：5000229
                </section>
                <!-- <section class="copyright">
                    元大證券股份有限公司
                    <br
                        class="hidden-md"
                    />10488台北市中山區南京東路三段219號11樓
                    客服專線：02-27185886
                    <br class="hidden-md" />許可證號：111年金管證總字第0037號
                </section> -->
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".btn-area .btn a").click(function (e) {
                    e.preventDefault();

                    const $lightBox = $(".lightBox");

                    // 添加 hiding class 觸發淡出
                    $lightBox.addClass("hiding");

                    // 等待動畫完成後移除
                    setTimeout(function () {
                        $lightBox.removeClass("show hiding");
                    }, 500);
                });
            });
        </script>
        <script src="js/main.min.js?v=20251204" type="module"></script>
    </body>
</html>
