@use "variables" as *;

[v-cloak] {
    opacity: 0;
    visibility: hidden;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    font-family: "Noto Sans TC", "Microsoft JhengHei", Arial, Helvetica,
        sans-serif, monospace;
    background: #d5ebf8;
    overflow-x: hidden;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.4s ease;
}
.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}
.fade-enter-to,
.fade-leave-from {
    opacity: 1;
}

.base-wrapper {
    position: relative;
    width: 1024px;
    max-width: 100%;
    margin: auto;
    padding: 0 16px 16px;
    text-align: justify;
    .link {
        margin-left: auto;
        @include maxWidth-md() {
            position: absolute;
            top: 540px;
            z-index: 1;
        }
        a {
            position: relative;
            margin: 0 1em;
            background: #0170c2;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            padding: 0.55em 0.75em;
            display: inline-block;
            &:after {
                content: "";
                position: absolute;
                top: 3px;
                left: 3px;
                right: 3px;
                bottom: 3px;
                border: 1px solid #fff;
                border-radius: 5px;
            }
            &:hover {
                opacity: 0.7;
            }
            @include maxWidth-md() {
                margin: 0 0.25em;
                font-size: 1.2em;
            }
        }
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.font-bold {
    font-weight: 700;
}

.text-sm {
    font-size: 12px;
}

.hidden-sm {
    @include maxWidth-md() {
        display: none;
    }
}
.hidden-md {
    display: none;
    @include maxWidth-md() {
        display: unset;
    }
}

.base-h3-title {
    position: relative;
    text-align: center;
    margin: auto;
    max-width: 100%;
    font-style: italic;
    .pic-title {
        position: absolute;
        z-index: -1;
    }
    .text {
        font-size: 54px;
        font-weight: 700;
        color: #fff;
        .strong {
            margin-left: 8px;
            font-size: 80px;
        }
    }
    @include maxWidth-md {
        .text {
            font-size: 24px;
            .strong {
                font-size: 48px;
            }
        }
    }
}

.base-content {
    padding: 16px;
    background-color: #fff;
    border: 16px solid;
    border-radius: 4px;
    position: relative;
    box-shadow: 8px 8px 32px #9dcfe6;
    .pic-bg-top {
        position: absolute;
        top: 0;
        right: -159px;
    }
    .pic-bg-bottom {
        position: absolute;
        left: -154px;
        bottom: 0;
    }
    .pic-star {
        position: absolute;
        left: -24px;
        top: 12px;
    }
    .title {
        --line-width: 686px;
        position: relative;
        font-size: 36px;
        font-weight: 700;
        padding-left: 16px;
        color: #ca4200;
        position: relative;
        line-height: 1.2;
        &::before {
            content: "";
            position: absolute;
            bottom: -16px;
            left: -16px;
            background: #f16212;
            width: var(--line-width);
            height: 2px;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -16px;
            left: calc(var(--line-width) - 16px);
            background: #f16212;
            width: 56px;
            height: 2px;
            transform: rotate(-45deg);
            transform-origin: left;
        }
        .pic-star {
            position: absolute;
            left: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .strong {
            color: #034891;
        }
        @include maxWidth-md() {
            font-size: 30px;
        }
    }
    .title-2 {
        margin-top: 40px;
    }
    .desc {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin-top: 40px;
        line-height: 1.5;
        .strong {
            color: #034891;
        }
        .gray {
            color: #313131;
        }
        .comma {
            &::after {
                content: "，";
            }
        }
        @include maxWidth-sm() {
            .comma {
                &::after {
                    content: "";
                }
            }
            span {
                display: block;
            }
        }
    }
    .pic-chart {
        margin: auto;
    }
    .remark {
        font-size: 14px;
        margin: 16px 0;
        line-height: 1.2;
        .strong {
            color: #2b4d83;
        }
        .strong-2 {
            color: #34b0d2;
        }
    }

    @include maxWidth-md() {
        border: 8px solid;
        padding: 8px;
        .pic-star {
            display: none;
        }

        .title {
            text-align: center;
            padding-left: 0;
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
            .pic-star {
                display: none;
            }
        }
        .desc {
            font-size: 16px;
            margin: 16px 0;
        }
    }
}
:root{
    --swiper-navigation-size: 80px;
}
.swiper {
    overflow-x: hidden;
}
.swiper-container {
    position: relative;
    min-width: 0;
    max-width: 100%;
}
.swiper-button-next,
.swiper-button-prev {
    background: url(../images/arrrow.png)center center /contain no-repeat;
    // background-size: contain;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    transition: opacity 0.4s;
    &:hover {
        transition: right 0.3s ease;
        opacity: 0.8;
        right: -65px;
    }
    &::after{
        content: "";
    }
}
.swiper-button-prev {
    left: -58px;
    transform:scaleX(-1);
    @include maxWidth-lg() {
        left: -24px;
        &:hover{
           left: -24px; 
        }
    }
    &:hover{
        left: -65px;
        transition: left 0.3s ease;
        @include maxWidth-sm() {
            left: -24px;
        }
    }
}
.swiper-button-next {
    right: -58px;
    @include maxWidth-lg() {
        right: -24px;
        &:hover{
           right: -24px; 
        }
    }
}

.header {
    background: #fff;
    .base-wrapper {
        display: flex;
        align-items: center;
        height: 56px;
    }
    .logo {
        width: 160px;
    }
    @include maxWidth-md {
        .base-wrapper {
            justify-content: center;
        }
    }
}

.main {
    .pic-main-bg-1,
    .pic-main-bg-2,
    .pic-main-bg-3,
    .pic-main-bg-4 {
        position: absolute;
    }
    .pic-main-bg-1 {
        top: 240px;
        left: 0;
    }
    .pic-main-bg-2 {
        bottom: -240px;
        right: 0;
    }
    .pic-main-bg-3 {
        bottom: -240px;
        left: 0;
    }
    .pic-main-bg-4 {
        top: 560px;
        right: 0;
    }

    @include maxWidth-xl() {
        .pic-main-bg-1,
        .pic-main-bg-2,
        .pic-main-bg-3,
        .pic-main-bg-4 {
            display: none;
        }
    }
}

.section-banner {
    position: relative;
    background-image: url("../images/01_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;

    .pic-people {
        position: absolute;
        top: 0;
        right: 40%;
    }
    .pic-date {
        position: absolute;
        top: 0px;
        left: calc(50% - -450px - 40px);
    }
    .text-main {
        width: fit-content;
        font-weight: 700;
        padding: 40px 0 0;
        margin: 0 0 60px 0;
        position: relative;
        left: 50%;
        transform: rotate(-5deg);
        font-style: italic;
        .title-main {
            font-size: clamp(
                28px,
                calc(28px + (36 - 24) * ((100dvw - 375px) / (1920 - 375))),
                36px
            );
            color: #0d3876;
            text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff,
                0 0 10px #fff;
        }
        .title-desc {
            font-size: clamp(
                28px,
                calc(28px + (36 - 24) * ((100dvw - 375px) / (1920 - 375))),
                36px
            );
            font-style: italic;
            color: #fff;
            margin: 8px 0 0 48px;
            text-shadow: 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2,
                0 0 10px #0cb7e2, 0 0 10px #0cb7e2;
        }
        .title-fundcode {
            font-size: clamp(
                150px,
                calc(150px + (120 - 80) * ((100dvw - 375px) / (1920 - 375))),
                120px
            );
            font-style: italic;
            letter-spacing: -4px;
            font-weight: 900;
            line-height: 1;
            margin: 0 0 16px;
            color: #ed680b;
            text-shadow: 0 0 24px #fff, 0 0 24px #fff, 0 0 24px #fff,
                0 0 24px #fff;
            @include maxWidth-md() {
                font-size: clamp(
                    90px,
                    calc(90px + (120 - 80) * ((100dvw - 375px) / (1920 - 375))),
                    120px
                );
            }
        }
        .title-fundname {
            font-size: clamp(
                14px,
                calc(14px + (24 - 14) * ((100dvw - 375px) / (1920 - 375))),
                24px
            );
            font-style: italic;
            color: #fff;
            text-shadow: 0 0 4px #49378f, 0 0 4px #49378f, 0 0 4px #49378f,
                0 0 4px #49378f;
            @include maxWidth-md() {
                font-size: 0.8em;
                margin-top: 1em;
            }
            span {
                color: #ffc6c6;
            }
        }
    }

    .icon-bar {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin: 0 4px 40px;
        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            width: 160px;
            text-decoration: none;
            .pic-icon {
                border-radius: 50%;
                box-shadow: 4px 4px 8px #49378f;
                width: 140px;
                @include maxWidth-md() {
                    width: 70px;
                }
            }
            .icon-text {
                font-size: clamp(
                    12px,
                    calc(9px + (30 - 13) * ((100dvw - 375px) / (1920 - 375))),
                    30px
                );
                margin-top: 0.5em;
                font-weight: 700;
                line-height: 1.5;
                text-align: center;
                color: #fff;
                text-shadow: 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f,
                    0 0 8px #49378f;
                .small {
                    font-size: 0.7em;
                }
                @include maxWidth-md() {
                    font-size: 14px;
                }
            }
            a {
                text-decoration: none;
            }
            a + &:a:hover {
                text-decoration: none;
            }
        }
    }

    .text-desc {
        font-size: clamp(
            20px,
            calc(20px + (36 - 20) * ((100dvw - 375px) / (1920 - 375))),
            36px
        );
        text-align: center;
        padding: 0 0 80px;
        .desc-1 {
            color: #fff;
            text-shadow: 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f,
                0 0 8px #49378f;
            font-weight: 600;
        }
        .desc-2 {
            color: #f8bc01;
            margin: 8px 0 0;
            text-shadow: 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f,
                0 0 8px #49378f;
            font-weight: 600;
            @include maxWidth-md() {
                span {
                    display: block;
                    line-height: 1.5;
                }
            }
        }
    }

    @include maxWidth-xl() {
        .pic-date {
            left: calc(50% - -420px - 80px);
        }
        .text-main {
            left: 45%;
        }
        .text-desc {
            padding: 0 0 120px;
        }
    }
    @include maxWidth-lg() {
        .pic-date {
            left: calc(50% - -420px - 96px);
        }
        .text-main {
            left: 40%;
        }
    }
    @include maxWidth-md() {
        .pic-date {
            top: 0px;
            left: unset;
            right: 4px;
            width: 64px;
        }
        .pic-people {
            left: unset;
            top: 0px;
            right: 160px;
            width: 400px;
        }
        .text-main {
            left: unset;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 24px;
            margin: 0 0 40px auto;
            .title-main {
                margin-right: 56px;
            }
            .title-desc {
            }
            .title-fundcode {
                margin: 0;
            }
        }
        .icon-bar {
            gap: 4px;
            .icon-item {
                text-decoration: none;
                .icon-text {
                    .small {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

.section-film {
    .base-wrapper {
        text-align: center;
    }
    .base-h3-title {
        width: 820px;
        aspect-ratio: 820 / 220;
        .pic-title {
            position: absolute;
            z-index: -1;
            left: 105px;
            top: 40px;
        }
        .text {
            transform: translateY(80px);
            text-shadow: 0 0 8px #5a2c87, 0 0 8px #5a2c87, 0 0 8px #5a2c87,
                0 0 8px #5a2c87;
        }
    }
    .film {
        width: 100%;
        aspect-ratio: 16 / 9;
        @include maxWidth-sm() {
            aspect-ratio: 4 / 3;
            transform: translateY(50%);
        }
        &.shorts{
           aspect-ratio: 1 / 16; 
           height: 550px;
           width: 300px;
           transform: translateY(0);
        }
    }
    .section-film-swiper-button-prev {
        left: -36px;
        @include maxWidth-lg() {
            left: 0;
        }
    }
    .section-film-swiper-button-next {
        right: -36px;
        @include maxWidth-lg() {
            right: 0;
        }
    }
    .swiper-button-next, .swiper-button-prev{
        z-index: 1;
    }
    @include maxWidth-lg() {
        padding: 24px 0;
        .base-h3-title {
            .pic-title {
                left: 5px;
            top: -20px;
            }
            .text {
                transform: translateY(0);
            }
        }
    }
}

.section-1 {
    padding: 40px 0;
    position: relative;
    .base-h3-title {
        width: 820px;
        aspect-ratio: 820 / 283;
        .pic-title {
            position: absolute;
            z-index: -1;
            transform: translateX(-80px);
        }
        .text {
            transform: translateY(80px);
            text-shadow: 0 0 8px #ca4200, 0 0 8px #ca4200, 0 0 8px #ca4200,
                0 0 8px #ca4200;
        }
    }
    .base-content {
        margin: -80px 0 0;
        border-color: #ca4200;
    }
    @include maxWidth-lg() {
        padding: 0 0 24px;
        margin-top: -40px;
        .base-h3-title {
            .pic-title {
                transform: translateX(-24px);
            }
            .text {
                transform: translateY(16px);
            }
        }
        .base-content {
            margin: -40px 0 0;
        }
    }
}

.section-2 {
    padding: 40px 0;
    position: relative;
    .base-h3-title {
        width: 832px;
        aspect-ratio: 832 / 167;
        .pic-title {
            transform: translateX(-80px);
        }
        .text {
            transform: translateY(40px);
            text-shadow: 0 0 8px #20abd2, 0 0 8px #20abd2, 0 0 8px #20abd2,
                0 0 8px #20abd2;
        }
    }
    .base-content {
        border-color: #20abd2;
        .title {
            --line-width: 344px;
        }
        .title-2 {
            --line-width: 440px;
            margin-top: unset;
        }
        .pic-chart-wrapper {
            display: flex;
            justify-content: center;
        }
        .pic-chart {
            margin: 32px auto;
        }
    }
    @include maxWidth-lg() {
        padding: 24px 0;
        .base-h3-title {
            .pic-title {
                transform: translateX(-40px);
            }
            .text {
                transform: translateY(0);
            }
        }
        .base-content {
        }
    }
}

.section-3 {
    padding: 40px 0;
    .base-h3-title {
        width: 680px;
        aspect-ratio: 680 / 188;
        .text {
            transform: translateY(40px);
            text-shadow: 0 0 8px #f2aa24, 0 0 8px #f2aa24, 0 0 8px #f2aa24,
                0 0 8px #f2aa24;
        }
    }
    .base-content {
        border-color: #f2aa24;
        .title {
            --line-width: 556px;
        }
        .pic-chart {
            margin: 24px auto 16px;
        }
    }
    @include maxWidth-lg() {
        padding: 24px 0;
        .base-h3-title {
            .pic-title {
            }
            .text {
                transform: translateY(16px);
            }
        }
        .base-content {
        }
    }
}

.section-4 {
    padding: 40px 0;
    position: relative;
    .base-h3-title {
        width: 744px;
        aspect-ratio: 744 / 176;
        .pic-title {
            transform: translateX(-64px);
        }
        .text {
            transform: translateY(40px);
            text-shadow: 0 0 8px #62c4e1, 0 0 8px #62c4e1, 0 0 8px #62c4e1,
                0 0 8px #62c4e1;
        }
    }
    .base-content {
        border-color: #62c4e1;
        .title {
            --line-width: 496px;
        }
        .title-2 {
            --line-width: 416px;
        }
        .title-3 {
            --line-width: 530px;
        }
        .pic-chart {
            margin: 24px auto 16px;
        }
        .pic-magnifier {
            position: absolute;
            top: 16px;
            right: 16px;
        }
    }
    @include maxWidth-lg() {
        padding: 24px 0;
        .base-h3-title {
            .pic-title {
                transform: translateX(-24px);
            }
            .text {
                transform: translateY(16px);
            }
        }
        .base-content {
            .pic-magnifier {
                display: none;
            }
        }
    }
}

.section-5 {
    background-color: #278eb9;
    padding: 0;
    &::before{
        content: "";
        display: block;
        width: 100%;
        padding-top: 10em; /* 依圖片比例調整 */
        background: url("../images/02_bg.png")center -15em no-repeat;
        @include maxWidth-sm() {
            background: url("../images/02_bg.png")0 -2em / cover no-repeat;
            padding-top: 1.5em;
        }
    }
    &::after{
        content: "";
        display: block;
        width: 100%;
        padding-top: 10em; /* 依圖片比例調整 */
        background: url("../images/02_bg.png")center 0em no-repeat;
        bottom: 0;
        @include maxWidth-sm() {
            background: url("../images/02_bg.png")0 -2em / cover no-repeat;
            padding-top: 0.5em;
        }
    }
    picture{
        text-align: center;
        margin:0 auto;
        @include maxWidth-sm() {
            img{
               margin:1em auto 2em;
               display: block;
            }
        }
    }
    img{
        border-radius: 15px;
    }
    .remark {
        font-size: 14px;
        margin: 16px 0;
        line-height: 1.2;
        color: #fff;
        .strong {
            color: #e7ad46;
        }
        .strong-2 {
            color: #34b0d2;
        }
    }
    .base-content {
        border-color: #929292;
        .title {
            --line-width: 262px;
        }
        .title-2 {
            --line-width: 192px;
        }
        .pic-chart {
            margin: 24px auto 16px;
        }
    }
    @include maxWidth-lg() {
        padding: 0px 0;
    }
    .base-h3-title {
        width: 744px;
        aspect-ratio: 744 / 176;
        .pic-title {
            transform: translateX(0px);
        }
        .text {
            transform: translateY(40px);
            text-shadow: 0 0 8px #b1511a, 0 0 8px #b1511a, 0 0 8px #b1511a,
                0 0 8px #b1511a;
            @include maxWidth-sm() {
               transform: translateY(20px);
            }
        }
    }
}
.section-6 {
    padding: 40px 0;
    @include maxWidth-lg() {
        padding: 24px 0;
    }
    .buy-item{
        text-align: center;
        
            img{
                margin: 0 auto;
                max-width: 100%;
            }
        
    }
    .base-h3-title {
        width: 832px;
        aspect-ratio: 832 / 167;
        margin: 0 auto;
        .pic-title {
            transform: translateX(-20px);
        }
        .text {
            transform: translateY(20px);
            text-shadow: 0 0 8px #20abd2, 0 0 8px #20abd2, 0 0 8px #20abd2,
                0 0 8px #20abd2;
                em{
                    display: block;
                    font-size: .5em;
                    margin-top: .5em;
                }
            @include maxWidth-md{
                transform: translateY(7px);
            }
        }
    }
    .item-info{
        position: relative;
        margin: 2em auto;
        background: #fff;
        border-radius: 10px;
        color: #075a7d;
        text-decoration: none;
        padding: 1.5em;
        line-height: 2;
        font-size: 1.2em;
        display: inline-block;
        box-shadow: 8px 8px 32px #9dcfe6;
        text-align: center;
        width: 100%;
        // pointer-events: none;
        @include maxWidth-md() {
            font-size: 1em;
            line-height: 1.5;
            padding: 1.5em 1em;
            p{
                margin-bottom: .8em;
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 2px solid #83acbe;
            border-radius: 10px;
             pointer-events: none;
        }
        .info-date{
            color: #fff;
            background: #de6227;
            display: inline-block;
            padding:0 1em;
            font-style: italic;
            font-size: 1.2em;
            margin:.5em auto;
            font-weight: bold;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .info-title{
            color: #000;
            // border: 1px solid #000;
            display: inline;
            padding: .1em .5em;
            margin-right: .5em;
            font-weight: normal;
            font-size: 1.2em;
            font-weight: bold;
            letter-spacing: .25em;
            
        }
        ul{
            margin: 1em auto 0;
            display:grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap:0px;
            @include maxWidth-md() {
                grid-template-columns: repeat(2, 1fr); 
                font-size: .8em;
            }
            li{
                a{
                    // border: 1px solid #e4e4e4;
                    box-sizing:border-box;
                    text-align: center;
                    letter-spacing:-1px;
                    padding: 0.2em;
                    display: block;
                    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f7f7+0,ffffff+40 */
                    background: linear-gradient(to bottom,  #f7f7f7 0%,#ffffff 40%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    color: #075a7d;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                &:nth-child(2n+1){
                    a{
                        background: #e2f0f7;
                    }
                }
                @include maxWidth-md() {
                    
                &:nth-child(1n+1){
                    a{
                        background: transparent;
                    }
                }
                &:nth-child(4n-1),&:nth-child(4n) {
                    a{
                    background: #e2f0f7;       
                    }
                }
                }
            }
        }
    }
    .item-focus{
        text-align: center;
        margin:0 auto;
        font-size: 2em;
        line-height: 1.5;
        font-weight: bold;
        color:#000;
        font-style: italic;
        @include maxWidth-md() {
            font-size: 1em;
        }
    }
    .e-content{
        display: flex;
        flex-wrap: wrap;
        .btn{
            width: 48%;
            text-align: center;
            margin: 0 auto;
            @include maxWidth-md() {
                width: 100%;
            }
            
                position: relative;
                margin: 2em auto 0;
                background: #e7ad46;
                border-radius: 10px;
                color: #fff;
                text-decoration: none;
                padding: 1.5em;
                line-height: 1.5;
                font-size: 1.5em;
                display: block;
                font-weight: bold;
                box-shadow: 8px 8px 32px #fff;
                text-shadow: 0 0 10px #e27e0c, 0 0 10px #e27e0c, 0 0 10px #e27e0c, 0 0 10px #e27e0c, 0 0 10px #e27e0c;
                &:after {
                    content: "";
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    right: 10px;
                    bottom: 10px;
                    border: 2px solid #fff;
                    border-radius: 10px;
                }
                @include maxWidth-md() {
                    font-size: 1.2em;
                }
            
            &+.btn{
                   background: #328bb0; 
                       text-shadow: 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2;

            }
        }
    }
}

    .base-h3-title.section-7 {
        width: 832px;
        aspect-ratio: 832 / 167;
        margin: 0 auto;
        .pic-title {
            transform: translateX(-20px);
        }
        .text {
            transform: translateY(40px);
            text-shadow: 0 0 8px #5a2c87, 0 0 8px #5a2c87, 0 0 8px #5a2c87,
                0 0 8px #5a2c87;
            @include maxWidth-md{
                transform: translateY(7px);
            }
        }
    }


.sidebar {
    position: fixed;
    display: flex;
    // display: none;
    // flex-direction: column;
    gap: 16px;
    bottom: 80px;
    right: 0px;
    z-index: 1;
    .sidebar-item {
        display: flex;
        align-items: center;
        text-align: center;
        text-decoration: none;
        // width: 64px;
        // height: 64px;
        // padding: 8px;
        // font-size: 24px;
        // color: #fff;
        // background: #2943de;
        border-radius: 4px;
        transition: 0.4s;

        &:hover {
            opacity: 0.8;
        }
    }

    @include maxWidth-md() {
        right: -30px;
        bottom: 0;
        .sidebar-item {
            width: 148px;
            // height: 48px;
            // font-size: 14px;
        }
    }
}

.footer {
    line-height: 1.3;
    em {
        font-style: normal;
        font-size: 14px;
        @include maxWidth-sm() {
            font-size: 10px;
        }
    }
    .strong-1 {
        color: #0c4696;
    }
    .strong-2 {
        color: #fe5501;
    }
    .copyright {
        font-size: 12px;
        text-align: center;
        padding: 24px;
        margin: 16px 0 0;
        color: #fff;
        background: #0295be;
        line-height: 1.5;
    }
    @include maxWidth-lg() {
        font-size: 12px;
        .copyright {
            padding: 16px 8px;
        }
    }
}

.lightBox {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; // 新增淡出過渡效果

    &.show {
        display: block;
        opacity: 1;
    }

    &.hiding {
        opacity: 0; // 新增：用於淡出狀態
    }

    &-bg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7); // 從 0.5 改為 0.7，更深
        backdrop-filter: blur(8px); // 新增：背景模糊效果
        -webkit-backdrop-filter: blur(8px); // Safari 支援
    }

    &-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-sizing: border-box;
        width: 890px;
        box-sizing: border-box;
        animation: lightboxContainer 0.3s ease-in-out;

        @keyframes lightboxContainer {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(-45%); // 新增：從上方滑入
            }
            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%);
            }
        }

        @include maxWidth-md {
            width: 90%;
        }

        &-infoArea {
            background: #f1f9ff;
            border-radius: 2px;
            font-size: 1.2em;
            padding: 45px;
            border-radius: 20px;
            max-height: 85vh;
            box-sizing: border-box;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);

            @include maxWidth-md {
                font-size: 1em;
                padding: 15px;
            }

            h2 {
                color: #013d8a;
                font-weight: bold;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;

                &.tit-type2 {
                    font-size: 24px;
                    margin: 0px auto;
                    padding-top: 34px;
                    padding-bottom: 10px;
                    padding-top: 0px;
                    padding-left: 0px;
                    padding-right: 0px;
                    text-align: center;

                    @include maxWidth-md {
                        font-size: 1.5em;
                    }
                }
            }

            .textArea {
                margin: 15px 0px;
                max-height: 400px;
                overflow: auto;
            }

            .btn-area {
                .btn,
                .estimate-viewPastDataBtn {
                    text-align: center;
                    box-sizing: border-box;

                    a {
                        border-radius: 2px;
                        background: #fe6847;
                        border-radius: 15px;
                        color: #fff;
                        transition: 0.3s ease all;
                        font-size: 18px;
                        display: inline-block;
                        padding: 15px 30px;
                        text-align: center;
                        text-decoration: none;
                        cursor: pointer;
                        box-shadow: 0 5px 10px #0003;
                        &:hover {
                            background: #ff7a5f;
                        }
                    }
                }
            }
        }
    }
}
