@charset "UTF-8";
[v-cloak] {
  opacity: 0;
  visibility: hidden;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans TC", "Microsoft JhengHei", Arial, Helvetica, sans-serif, monospace;
  background: #d5ebf8;
  overflow-x: hidden;
}

.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-to,
.fade-leave-from {
  opacity: 1;
}

.base-wrapper {
  position: relative;
  width: 1024px;
  max-width: 100%;
  margin: auto;
  padding: 0 16px 16px;
  text-align: justify;
}
.base-wrapper .link {
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .base-wrapper .link {
    position: absolute;
    top: 540px;
    z-index: 1;
  }
}
.base-wrapper .link a {
  position: relative;
  margin: 0 1em;
  background: #0170c2;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  padding: 0.55em 0.75em;
  display: inline-block;
}
.base-wrapper .link a:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  border: 1px solid #fff;
  border-radius: 5px;
}
.base-wrapper .link a:hover {
  opacity: 0.7;
}
@media screen and (max-width: 767px) {
  .base-wrapper .link a {
    margin: 0 0.25em;
    font-size: 1.2em;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.font-bold {
  font-weight: 700;
}

.text-sm {
  font-size: 12px;
}

@media screen and (max-width: 767px) {
  .hidden-sm {
    display: none;
  }
}

.hidden-md {
  display: none;
}
@media screen and (max-width: 767px) {
  .hidden-md {
    display: unset;
  }
}

.base-h3-title {
  position: relative;
  text-align: center;
  margin: auto;
  max-width: 100%;
  font-style: italic;
}
.base-h3-title .pic-title {
  position: absolute;
  z-index: -1;
}
.base-h3-title .text {
  font-size: 54px;
  font-weight: 700;
  color: #fff;
}
.base-h3-title .text .strong {
  margin-left: 8px;
  font-size: 80px;
}
@media screen and (max-width: 767px) {
  .base-h3-title .text {
    font-size: 24px;
  }
  .base-h3-title .text .strong {
    font-size: 48px;
  }
}

.base-content {
  padding: 16px;
  background-color: #fff;
  border: 16px solid;
  border-radius: 4px;
  position: relative;
  -webkit-box-shadow: 8px 8px 32px #9dcfe6;
          box-shadow: 8px 8px 32px #9dcfe6;
}
.base-content .pic-bg-top {
  position: absolute;
  top: 0;
  right: -159px;
}
.base-content .pic-bg-bottom {
  position: absolute;
  left: -154px;
  bottom: 0;
}
.base-content .pic-star {
  position: absolute;
  left: -24px;
  top: 12px;
}
.base-content .title {
  --line-width: 686px;
  position: relative;
  font-size: 36px;
  font-weight: 700;
  padding-left: 16px;
  color: #ca4200;
  position: relative;
  line-height: 1.2;
}
.base-content .title::before {
  content: "";
  position: absolute;
  bottom: -16px;
  left: -16px;
  background: #f16212;
  width: var(--line-width);
  height: 2px;
}
.base-content .title::after {
  content: "";
  position: absolute;
  bottom: -16px;
  left: calc(var(--line-width) - 16px);
  background: #f16212;
  width: 56px;
  height: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: left;
          transform-origin: left;
}
.base-content .title .pic-star {
  position: absolute;
  left: -40px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.base-content .title .strong {
  color: #034891;
}
@media screen and (max-width: 767px) {
  .base-content .title {
    font-size: 30px;
  }
}
.base-content .title-2 {
  margin-top: 40px;
}
.base-content .desc {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 40px;
  line-height: 1.5;
}
.base-content .desc .strong {
  color: #034891;
}
.base-content .desc .gray {
  color: #313131;
}
.base-content .desc .comma::after {
  content: "，";
}
@media screen and (max-width: 640px) {
  .base-content .desc .comma::after {
    content: "";
  }
  .base-content .desc span {
    display: block;
  }
}
.base-content .pic-chart {
  margin: auto;
}
.base-content .remark {
  font-size: 14px;
  margin: 16px 0;
  line-height: 1.2;
}
.base-content .remark .strong {
  color: #2b4d83;
}
.base-content .remark .strong-2 {
  color: #34b0d2;
}
@media screen and (max-width: 767px) {
  .base-content {
    border: 8px solid;
    padding: 8px;
  }
  .base-content .pic-star {
    display: none;
  }
  .base-content .title {
    text-align: center;
    padding-left: 0;
  }
  .base-content .title::before {
    display: none;
  }
  .base-content .title::after {
    display: none;
  }
  .base-content .title .pic-star {
    display: none;
  }
  .base-content .desc {
    font-size: 16px;
    margin: 16px 0;
  }
}

:root {
  --swiper-navigation-size: 80px;
}

.swiper {
  overflow-x: hidden;
}

.swiper-container {
  position: relative;
  min-width: 0;
  max-width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  background: url(../images/arrrow.png) center center/contain no-repeat;
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  -webkit-transition: right 0.3s ease;
  transition: right 0.3s ease;
  opacity: 0.8;
  right: -65px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-prev {
  left: -58px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
@media screen and (max-width: 1023px) {
  .swiper-button-prev {
    left: -24px;
  }
  .swiper-button-prev:hover {
    left: -24px;
  }
}
.swiper-button-prev:hover {
  left: -65px;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}
@media screen and (max-width: 640px) {
  .swiper-button-prev:hover {
    left: -24px;
  }
}

.swiper-button-next {
  right: -58px;
}
@media screen and (max-width: 1023px) {
  .swiper-button-next {
    right: -24px;
  }
  .swiper-button-next:hover {
    right: -24px;
  }
}

.header {
  background: #fff;
}
.header .base-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 56px;
}
.header .logo {
  width: 160px;
}
@media screen and (max-width: 767px) {
  .header .base-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.main .pic-main-bg-1,
.main .pic-main-bg-2,
.main .pic-main-bg-3,
.main .pic-main-bg-4 {
  position: absolute;
}
.main .pic-main-bg-1 {
  top: 240px;
  left: 0;
}
.main .pic-main-bg-2 {
  bottom: -240px;
  right: 0;
}
.main .pic-main-bg-3 {
  bottom: -240px;
  left: 0;
}
.main .pic-main-bg-4 {
  top: 560px;
  right: 0;
}
@media screen and (max-width: 1279px) {
  .main .pic-main-bg-1,
  .main .pic-main-bg-2,
  .main .pic-main-bg-3,
  .main .pic-main-bg-4 {
    display: none;
  }
}

.section-banner {
  position: relative;
  background-image: url("../images/01_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
.section-banner .pic-people {
  position: absolute;
  top: 0;
  right: 40%;
}
.section-banner .pic-date {
  position: absolute;
  top: 0px;
  left: calc(50% + 450px - 40px);
}
.section-banner .text-main {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
  padding: 40px 0 0;
  margin: 0 0 60px 0;
  position: relative;
  left: 50%;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  font-style: italic;
}
.section-banner .text-main .title-main {
  font-size: clamp(28px, 28px + 12 * (100dvw - 375px) / 1545, 36px);
  color: #0d3876;
  text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
}
.section-banner .text-main .title-desc {
  font-size: clamp(28px, 28px + 12 * (100dvw - 375px) / 1545, 36px);
  font-style: italic;
  color: #fff;
  margin: 8px 0 0 48px;
  text-shadow: 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2;
}
.section-banner .text-main .title-fundcode {
  font-size: clamp(150px, 150px + 40 * (100dvw - 375px) / 1545, 120px);
  font-style: italic;
  letter-spacing: -4px;
  font-weight: 900;
  line-height: 1;
  margin: 0 0 16px;
  color: #ed680b;
  text-shadow: 0 0 24px #fff, 0 0 24px #fff, 0 0 24px #fff, 0 0 24px #fff;
}
@media screen and (max-width: 767px) {
  .section-banner .text-main .title-fundcode {
    font-size: clamp(90px, 90px + 40 * (100dvw - 375px) / 1545, 120px);
  }
}
.section-banner .text-main .title-fundname {
  font-size: clamp(14px, 14px + 10 * (100dvw - 375px) / 1545, 24px);
  font-style: italic;
  color: #fff;
  text-shadow: 0 0 4px #49378f, 0 0 4px #49378f, 0 0 4px #49378f, 0 0 4px #49378f;
}
@media screen and (max-width: 767px) {
  .section-banner .text-main .title-fundname {
    font-size: 0.8em;
    margin-top: 1em;
  }
}
.section-banner .text-main .title-fundname span {
  color: #ffc6c6;
}
.section-banner .icon-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
  margin: 0 4px 40px;
}
.section-banner .icon-bar .icon-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  width: 160px;
  text-decoration: none;
}
.section-banner .icon-bar .icon-item .pic-icon {
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 8px #49378f;
          box-shadow: 4px 4px 8px #49378f;
  width: 140px;
}
@media screen and (max-width: 767px) {
  .section-banner .icon-bar .icon-item .pic-icon {
    width: 70px;
  }
}
.section-banner .icon-bar .icon-item .icon-text {
  font-size: clamp(12px, 9px + 17 * (100dvw - 375px) / 1545, 30px);
  margin-top: 0.5em;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f;
}
.section-banner .icon-bar .icon-item .icon-text .small {
  font-size: 0.7em;
}
@media screen and (max-width: 767px) {
  .section-banner .icon-bar .icon-item .icon-text {
    font-size: 14px;
  }
}
.section-banner .icon-bar .icon-item a {
  text-decoration: none;
}
a + .section-banner .icon-bar .icon-item:a:hover {
  text-decoration: none;
}
.section-banner .text-desc {
  font-size: clamp(20px, 20px + 16 * (100dvw - 375px) / 1545, 36px);
  text-align: center;
  padding: 0 0 80px;
}
.section-banner .text-desc .desc-1 {
  color: #fff;
  text-shadow: 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f;
  font-weight: 600;
}
.section-banner .text-desc .desc-2 {
  color: #f8bc01;
  margin: 8px 0 0;
  text-shadow: 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f, 0 0 8px #49378f;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .section-banner .text-desc .desc-2 span {
    display: block;
    line-height: 1.5;
  }
}
@media screen and (max-width: 1279px) {
  .section-banner .pic-date {
    left: calc(50% + 420px - 80px);
  }
  .section-banner .text-main {
    left: 45%;
  }
  .section-banner .text-desc {
    padding: 0 0 120px;
  }
}
@media screen and (max-width: 1023px) {
  .section-banner .pic-date {
    left: calc(50% + 420px - 96px);
  }
  .section-banner .text-main {
    left: 40%;
  }
}
@media screen and (max-width: 767px) {
  .section-banner .pic-date {
    top: 0px;
    left: unset;
    right: 4px;
    width: 64px;
  }
  .section-banner .pic-people {
    left: unset;
    top: 0px;
    right: 160px;
    width: 400px;
  }
  .section-banner .text-main {
    left: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-right: 24px;
    margin: 0 0 40px auto;
  }
  .section-banner .text-main .title-main {
    margin-right: 56px;
  }
  .section-banner .text-main .title-fundcode {
    margin: 0;
  }
  .section-banner .icon-bar {
    gap: 4px;
  }
  .section-banner .icon-bar .icon-item {
    text-decoration: none;
  }
  .section-banner .icon-bar .icon-item .icon-text .small {
    font-size: 10px;
  }
}

.section-film .base-wrapper {
  text-align: center;
}
.section-film .base-h3-title {
  width: 820px;
  aspect-ratio: 820/220;
}
.section-film .base-h3-title .pic-title {
  position: absolute;
  z-index: -1;
  left: 105px;
  top: 40px;
}
.section-film .base-h3-title .text {
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
  text-shadow: 0 0 8px #5a2c87, 0 0 8px #5a2c87, 0 0 8px #5a2c87, 0 0 8px #5a2c87;
}
.section-film .film {
  width: 100%;
  aspect-ratio: 16/9;
}
@media screen and (max-width: 640px) {
  .section-film .film {
    aspect-ratio: 4/3;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}
.section-film .film.shorts {
  aspect-ratio: 1/16;
  height: 550px;
  width: 300px;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.section-film .section-film-swiper-button-prev {
  left: -36px;
}
@media screen and (max-width: 1023px) {
  .section-film .section-film-swiper-button-prev {
    left: 0;
  }
}
.section-film .section-film-swiper-button-next {
  right: -36px;
}
@media screen and (max-width: 1023px) {
  .section-film .section-film-swiper-button-next {
    right: 0;
  }
}
.section-film .swiper-button-next, .section-film .swiper-button-prev {
  z-index: 1;
}
@media screen and (max-width: 1023px) {
  .section-film {
    padding: 24px 0;
  }
  .section-film .base-h3-title .pic-title {
    left: 5px;
    top: -20px;
  }
  .section-film .base-h3-title .text {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.section-1 {
  padding: 40px 0;
  position: relative;
}
.section-1 .base-h3-title {
  width: 820px;
  aspect-ratio: 820/283;
}
.section-1 .base-h3-title .pic-title {
  position: absolute;
  z-index: -1;
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
}
.section-1 .base-h3-title .text {
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
  text-shadow: 0 0 8px #ca4200, 0 0 8px #ca4200, 0 0 8px #ca4200, 0 0 8px #ca4200;
}
.section-1 .base-content {
  margin: -80px 0 0;
  border-color: #ca4200;
}
@media screen and (max-width: 1023px) {
  .section-1 {
    padding: 0 0 24px;
    margin-top: -40px;
  }
  .section-1 .base-h3-title .pic-title {
    -webkit-transform: translateX(-24px);
            transform: translateX(-24px);
  }
  .section-1 .base-h3-title .text {
    -webkit-transform: translateY(16px);
            transform: translateY(16px);
  }
  .section-1 .base-content {
    margin: -40px 0 0;
  }
}

.section-2 {
  padding: 40px 0;
  position: relative;
}
.section-2 .base-h3-title {
  width: 832px;
  aspect-ratio: 832/167;
}
.section-2 .base-h3-title .pic-title {
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
}
.section-2 .base-h3-title .text {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  text-shadow: 0 0 8px #20abd2, 0 0 8px #20abd2, 0 0 8px #20abd2, 0 0 8px #20abd2;
}
.section-2 .base-content {
  border-color: #20abd2;
}
.section-2 .base-content .title {
  --line-width: 344px;
}
.section-2 .base-content .title-2 {
  --line-width: 440px;
  margin-top: unset;
}
.section-2 .base-content .pic-chart-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-2 .base-content .pic-chart {
  margin: 32px auto;
}
@media screen and (max-width: 1023px) {
  .section-2 {
    padding: 24px 0;
  }
  .section-2 .base-h3-title .pic-title {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  .section-2 .base-h3-title .text {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.section-3 {
  padding: 40px 0;
}
.section-3 .base-h3-title {
  width: 680px;
  aspect-ratio: 680/188;
}
.section-3 .base-h3-title .text {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  text-shadow: 0 0 8px #f2aa24, 0 0 8px #f2aa24, 0 0 8px #f2aa24, 0 0 8px #f2aa24;
}
.section-3 .base-content {
  border-color: #f2aa24;
}
.section-3 .base-content .title {
  --line-width: 556px;
}
.section-3 .base-content .pic-chart {
  margin: 24px auto 16px;
}
@media screen and (max-width: 1023px) {
  .section-3 {
    padding: 24px 0;
  }
  .section-3 .base-h3-title .text {
    -webkit-transform: translateY(16px);
            transform: translateY(16px);
  }
}

.section-4 {
  padding: 40px 0;
  position: relative;
}
.section-4 .base-h3-title {
  width: 744px;
  aspect-ratio: 744/176;
}
.section-4 .base-h3-title .pic-title {
  -webkit-transform: translateX(-64px);
          transform: translateX(-64px);
}
.section-4 .base-h3-title .text {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  text-shadow: 0 0 8px #62c4e1, 0 0 8px #62c4e1, 0 0 8px #62c4e1, 0 0 8px #62c4e1;
}
.section-4 .base-content {
  border-color: #62c4e1;
}
.section-4 .base-content .title {
  --line-width: 496px;
}
.section-4 .base-content .title-2 {
  --line-width: 416px;
}
.section-4 .base-content .title-3 {
  --line-width: 530px;
}
.section-4 .base-content .pic-chart {
  margin: 24px auto 16px;
}
.section-4 .base-content .pic-magnifier {
  position: absolute;
  top: 16px;
  right: 16px;
}
@media screen and (max-width: 1023px) {
  .section-4 {
    padding: 24px 0;
  }
  .section-4 .base-h3-title .pic-title {
    -webkit-transform: translateX(-24px);
            transform: translateX(-24px);
  }
  .section-4 .base-h3-title .text {
    -webkit-transform: translateY(16px);
            transform: translateY(16px);
  }
  .section-4 .base-content .pic-magnifier {
    display: none;
  }
}

.section-5 {
  background-color: #278eb9;
  padding: 0;
}
.section-5::before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 10em; /* 依圖片比例調整 */
  background: url("../images/02_bg.png") center -15em no-repeat;
}
@media screen and (max-width: 640px) {
  .section-5::before {
    background: url("../images/02_bg.png") 0 -2em/cover no-repeat;
    padding-top: 1.5em;
  }
}
.section-5::after {
  content: "";
  display: block;
  width: 100%;
  padding-top: 10em; /* 依圖片比例調整 */
  background: url("../images/02_bg.png") center 0em no-repeat;
  bottom: 0;
}
@media screen and (max-width: 640px) {
  .section-5::after {
    background: url("../images/02_bg.png") 0 -2em/cover no-repeat;
    padding-top: 0.5em;
  }
}
.section-5 picture {
  text-align: center;
  margin: 0 auto;
}
@media screen and (max-width: 640px) {
  .section-5 picture img {
    margin: 1em auto 2em;
    display: block;
  }
}
.section-5 img {
  border-radius: 15px;
}
.section-5 .remark {
  font-size: 14px;
  margin: 16px 0;
  line-height: 1.2;
  color: #fff;
}
.section-5 .remark .strong {
  color: #e7ad46;
}
.section-5 .remark .strong-2 {
  color: #34b0d2;
}
.section-5 .base-content {
  border-color: #929292;
}
.section-5 .base-content .title {
  --line-width: 262px;
}
.section-5 .base-content .title-2 {
  --line-width: 192px;
}
.section-5 .base-content .pic-chart {
  margin: 24px auto 16px;
}
@media screen and (max-width: 1023px) {
  .section-5 {
    padding: 0px 0;
  }
}
.section-5 .base-h3-title {
  width: 744px;
  aspect-ratio: 744/176;
}
.section-5 .base-h3-title .pic-title {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}
.section-5 .base-h3-title .text {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  text-shadow: 0 0 8px #b1511a, 0 0 8px #b1511a, 0 0 8px #b1511a, 0 0 8px #b1511a;
}
@media screen and (max-width: 640px) {
  .section-5 .base-h3-title .text {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

.section-6 {
  padding: 40px 0;
}
@media screen and (max-width: 1023px) {
  .section-6 {
    padding: 24px 0;
  }
}
.section-6 .buy-item {
  text-align: center;
}
.section-6 .buy-item img {
  margin: 0 auto;
  max-width: 100%;
}
.section-6 .base-h3-title {
  width: 832px;
  aspect-ratio: 832/167;
  margin: 0 auto;
}
.section-6 .base-h3-title .pic-title {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}
.section-6 .base-h3-title .text {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  text-shadow: 0 0 8px #20abd2, 0 0 8px #20abd2, 0 0 8px #20abd2, 0 0 8px #20abd2;
}
.section-6 .base-h3-title .text em {
  display: block;
  font-size: 0.5em;
  margin-top: 0.5em;
}
@media screen and (max-width: 767px) {
  .section-6 .base-h3-title .text {
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
}
.section-6 .item-info {
  position: relative;
  margin: 2em auto;
  background: #fff;
  border-radius: 10px;
  color: #075a7d;
  text-decoration: none;
  padding: 1.5em;
  line-height: 2;
  font-size: 1.2em;
  display: inline-block;
  -webkit-box-shadow: 8px 8px 32px #9dcfe6;
          box-shadow: 8px 8px 32px #9dcfe6;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .section-6 .item-info {
    font-size: 1em;
    line-height: 1.5;
    padding: 1.5em 1em;
  }
  .section-6 .item-info p {
    margin-bottom: 0.8em;
  }
}
.section-6 .item-info:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 2px solid #83acbe;
  border-radius: 10px;
  pointer-events: none;
}
.section-6 .item-info .info-date {
  color: #fff;
  background: #de6227;
  display: inline-block;
  padding: 0 1em;
  font-style: italic;
  font-size: 1.2em;
  margin: 0.5em auto;
  font-weight: bold;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.section-6 .item-info .info-title {
  color: #000;
  display: inline;
  padding: 0.1em 0.5em;
  margin-right: 0.5em;
  font-weight: normal;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 0.25em;
}
.section-6 .item-info ul {
  margin: 1em auto 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}
@media screen and (max-width: 767px) {
  .section-6 .item-info ul {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.8em;
  }
}
.section-6 .item-info ul li a {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  letter-spacing: -1px;
  padding: 0.2em;
  display: block;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f7f7+0,ffffff+40 */
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), color-stop(40%, #ffffff));
  background: linear-gradient(to bottom, #f7f7f7 0%, #ffffff 40%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: #075a7d;
  text-decoration: none;
}
.section-6 .item-info ul li a:hover {
  text-decoration: underline;
}
.section-6 .item-info ul li:nth-child(2n+1) a {
  background: #e2f0f7;
}
@media screen and (max-width: 767px) {
  .section-6 .item-info ul li:nth-child(1n+1) a {
    background: transparent;
  }
  .section-6 .item-info ul li:nth-child(4n-1) a, .section-6 .item-info ul li:nth-child(4n) a {
    background: #e2f0f7;
  }
}
.section-6 .item-focus {
  text-align: center;
  margin: 0 auto;
  font-size: 2em;
  line-height: 1.5;
  font-weight: bold;
  color: #000;
  font-style: italic;
}
@media screen and (max-width: 767px) {
  .section-6 .item-focus {
    font-size: 1em;
  }
}
.section-6 .e-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section-6 .e-content .btn {
  width: 48%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  margin: 2em auto 0;
  background: #e7ad46;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  padding: 1.5em;
  line-height: 1.5;
  font-size: 1.5em;
  display: block;
  font-weight: bold;
  -webkit-box-shadow: 8px 8px 32px #fff;
          box-shadow: 8px 8px 32px #fff;
  text-shadow: 0 0 10px #e27e0c, 0 0 10px #e27e0c, 0 0 10px #e27e0c, 0 0 10px #e27e0c, 0 0 10px #e27e0c;
}
@media screen and (max-width: 767px) {
  .section-6 .e-content .btn {
    width: 100%;
  }
}
.section-6 .e-content .btn:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 2px solid #fff;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .section-6 .e-content .btn {
    font-size: 1.2em;
  }
}
.section-6 .e-content .btn + .btn {
  background: #328bb0;
  text-shadow: 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2, 0 0 10px #0cb7e2;
}

.base-h3-title.section-7 {
  width: 832px;
  aspect-ratio: 832/167;
  margin: 0 auto;
}
.base-h3-title.section-7 .pic-title {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}
.base-h3-title.section-7 .text {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  text-shadow: 0 0 8px #5a2c87, 0 0 8px #5a2c87, 0 0 8px #5a2c87, 0 0 8px #5a2c87;
}
@media screen and (max-width: 767px) {
  .base-h3-title.section-7 .text {
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
}

.sidebar {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  bottom: 80px;
  right: 0px;
  z-index: 1;
}
.sidebar .sidebar-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.sidebar .sidebar-item:hover {
  opacity: 0.8;
}
@media screen and (max-width: 767px) {
  .sidebar {
    right: -30px;
    bottom: 0;
  }
  .sidebar .sidebar-item {
    width: 148px;
  }
}

.footer {
  line-height: 1.3;
}
.footer em {
  font-style: normal;
  font-size: 14px;
}
@media screen and (max-width: 640px) {
  .footer em {
    font-size: 10px;
  }
}
.footer .strong-1 {
  color: #0c4696;
}
.footer .strong-2 {
  color: #fe5501;
}
.footer .copyright {
  font-size: 12px;
  text-align: center;
  padding: 24px;
  margin: 16px 0 0;
  color: #fff;
  background: #0295be;
  line-height: 1.5;
}
@media screen and (max-width: 1023px) {
  .footer {
    font-size: 12px;
  }
  .footer .copyright {
    padding: 16px 8px;
  }
}

.lightBox {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.lightBox.show {
  display: block;
  opacity: 1;
}
.lightBox.hiding {
  opacity: 0;
}
.lightBox-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.lightBox-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 890px;
  box-sizing: border-box;
  -webkit-animation: lightboxContainer 0.3s ease-in-out;
          animation: lightboxContainer 0.3s ease-in-out;
}
@-webkit-keyframes lightboxContainer {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-45%);
            transform: translateX(-50%) translateY(-45%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
}
@keyframes lightboxContainer {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-45%);
            transform: translateX(-50%) translateY(-45%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
}
@media screen and (max-width: 767px) {
  .lightBox-container {
    width: 90%;
  }
}
.lightBox-container-infoArea {
  background: #f1f9ff;
  border-radius: 2px;
  font-size: 1.2em;
  padding: 45px;
  border-radius: 20px;
  max-height: 85vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 767px) {
  .lightBox-container-infoArea {
    font-size: 1em;
    padding: 15px;
  }
}
.lightBox-container-infoArea h2 {
  color: #013d8a;
  font-weight: bold;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.lightBox-container-infoArea h2.tit-type2 {
  font-size: 24px;
  margin: 0px auto;
  padding-top: 34px;
  padding-bottom: 10px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .lightBox-container-infoArea h2.tit-type2 {
    font-size: 1.5em;
  }
}
.lightBox-container-infoArea .textArea {
  margin: 15px 0px;
  max-height: 400px;
  overflow: auto;
}
.lightBox-container-infoArea .btn-area .btn,
.lightBox-container-infoArea .btn-area .estimate-viewPastDataBtn {
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.lightBox-container-infoArea .btn-area .btn a,
.lightBox-container-infoArea .btn-area .estimate-viewPastDataBtn a {
  border-radius: 2px;
  background: #fe6847;
  border-radius: 15px;
  color: #fff;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  font-size: 18px;
  display: inline-block;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.lightBox-container-infoArea .btn-area .btn a:hover,
.lightBox-container-infoArea .btn-area .estimate-viewPastDataBtn a:hover {
  background: #ff7a5f;
}